{
    "languageToolLinter.languageTool.language": "fr",
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "all",
        "avax",
        "biggoron",
        "bobotig",
        "bottle",
        "changelog",
        "contabo",
        "cores",
        "cronjob",
        "cygwin",
        "dangerzone",
        "din",
        "dodongo",
        "dusk",
        "eaton",
        "erase",
        "evo",
        "fantom",
        "farore",
        "filogic",
        "flashing",
        "ganon",
        "ganondorf",
        "geth",
        "ghostscript",
        "glinet_gl",
        "gogs",
        "gérudo",
        "hash",
        "hylia",
        "hyrule",
        "impa",
        "jabu",
        "keystore",
        "kokiri",
        "luma",
        "mainnet",
        "memory",
        "menuselection",
        "mojo",
        "mt6000",
        "nayru",
        "nlktest",
        "node",
        "nt",
        "nulink",
        "nvme",
        "nvram",
        "openwrt",
        "pdftk",
        "provisioner",
        "reactos",
        "sid",
        "skulltulas",
        "slashing",
        "squashfs",
        "stake",
        "staker",
        "staking",
        "systemrescuecd",
        "sysupgrade",
        "tdusk",
        "tenda",
        "testnet",
        "trixie",
        "tty",
        "utilman",
        "vcpu",
        "wallet",
        "web3",
        "worker",
        "zora",
        "ξthereum"
    ],
    "harper-ls.linters.spell_check": false
}